- @units.each do |unit|
  .unit
    h2 data-edit-url=unit_url(unit)
      = unit.name
      small.beds-and-baths= unit.beds_and_baths

    - if unit.preview_images.any?
      = raise "Display preview pictures"

    - if unit.description.present?
      p= unit.description

    - unit.visible_rooms.each do |room|
      .room.row
        .col-md-2.summary
          h3 data-edit-url=room_url(room)
            = room.name
          - if room.rent
            .rent= room.rent
          - if room.available_on
            .available
              - if room.available_on > Time.now
                | Available #{room.available_on.strftime "%B %d"}
              - else
                | Available now

        .col-md-10
          - room.photos.each do |url|
            img src=url
          .description= room.description

