h2 #{@room.unit.name}

= bootstrap_form_for @room do |f|
  = f.text_field :name
  = f.text_field :rent
  = f.date_field :available_on
  / TODO: Checkbox toggle for hidden
  = f.text_area  :description
  / TODO: pictures
  = f.submit
